'''
D[i] = i를 1, 2, 3의 합으로 나타내는 방법의 수

ex) D[4] = ?
1 + 1 + 1 + 1, 3 + 1, 2 + 1 + 1, 1 + 2 + 1 (3을 1, 2, 3의 합으로 나타내는 방법) + 1, D[3]
1 + 1 + 2, 2 + 2 (2를 1, 2, 3의 합으로 나타내는 방법) + 2, D[2]
1 + 3 (1을 1, 2, 3의 합으로 나타내는 방법) + 3, D[1]

D[i] = D[i-1] + D[i-2] + D[i-3]
'''

tc = int(input())

for _ in range(tc):
    num = int(input())
    D = [0] * (num+3)
    
    D[1] = 1
    D[2] = 2    
    D[3] = 4
    
    for i in range(4, num+1):
        D[i] = D[i-1] + D[i-2] + D[i-3]
    print(D[num])
